<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:layout_gravity="center"
        android:text="帮助"/>

    <TextView
        android:id="@+id/help_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:paddingBottom="20px"/>

    <!--<TextView-->
        <!--android:id="@+id/help_maip_page"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="20px"-->
        <!--android:paddingBottom="20px"-->
        <!--android:text="官方主页： "/>-->

    <!--<TextView-->
        <!--android:id="@+id/help_github_txt"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="20px"-->
        android:text="github地址:"/>

    <TextView
        android:id="@+id/help_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10px"
        android:paddingBottom="20px"
        android:text="https://github.com/ksvc/ks265codec "/>

    <!--<TextView-->
        <!--android:id="@+id/help_qq"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="20px"-->
        <!--android:paddingBottom="20px"-->
        <!--android:text="qq群： "/>-->
</LinearLayout>